{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"github>mscharley/renovate-config"
	],
	"gitIgnoredAuthors": ["zantarix-bot <269442275+zantarix-bot[bot]@users.noreply.github.com>"],
	"nix": {
		"enabled": true
	},
	"git-submodules": {
		"enabled": true
	},
	"packageRules": [
		{
			"description": "Library production dependencies use caret ranges",
			"matchFileNames": ["packages/cursus/Cargo.toml"],
			"matchDepTypes": ["dependencies"],
			"rangeStrategy": "replace"
		},
		{
			"description": "Binary dependencies stay pinned",
			"matchFileNames": ["packages/cursus-bin/Cargo.toml"],
			"matchDepTypes": ["dependencies"],
			"rangeStrategy": "pin"
		},
		{
			"description": "Dev dependencies stay pinned everywhere",
			"matchDepTypes": ["devDependencies"],
			"matchManagers": ["cargo"],
			"rangeStrategy": "pin"
		},
		{
			"groupName": "serialisation dependencies",
			"matchPackageNames": [
				"jsonc-parser",
				"toml",
				"toml_edit",
				"serde",
				"serde_json",
				"serde-saphyr"
			]
		},
		{
			"groupName": "docs site dependencies",
			"matchFileNames": ["docs/site/package.json"],
			"matchPackageNames": ["*"]
		}
	]
}
