{
	"name": "@zantarix/chronicle",
	"version": "0.1.0",
	"private": true,
	"description": "Release management with style",
	"homepage": "https://github.com/zantarix/chronicle#readme",
	"bugs": {
		"url": "https://github.com/zantarix/chronicle/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zantarix/chronicle.git"
	},
	"license": "MPL-2.0",
	"author": "Matthew Scharley <github@zantarix.com>",
	"type": "module",
	"bin": "bin/chronicle",
	"scripts": {
		"postinstall": "node bin/download-binary.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"packageManager": "npm@11.11.0+sha512.f36811c4aae1fde639527368ae44c571d050006a608d67a191f195a801a52637a312d259186254aa3a3799b05335b7390539cf28656d18f0591a1125ba35f973"
}
